PROJECT_NAME=Time
PROJECT_URL="https://gitlab.com/Dexter9313/time-evolution"
PROJECT_DESCRIPTION="Time evolution"
PROJECT_MAINTAINER="Florian Cabot <florian.cabot@epfl.ch>"
PROJECT_DIRECTORY=time
PROJECT_ADDITIONAL_DEB_DEPENDENCIES=""
PROJECT_CHECK_FORMAT=false
PROJECT_CHECK_TIDY=false
PROJECT_DOC=false
PROJECT_DOC_ENGINE=false
PROJECT_DOC_THIRDPARTY=false
PROJECT_TRANSLATE=false
PROJECT_TRANSLATE_ENGINE=false
PROJECT_TRANSLATE_THIRDPARTY=false
